<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Container for the search bar and settings icon -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border">

        <!-- Search Bar for filtering apps -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/search_apps"
            android:textColorHint="?android:textColor"
            android:inputType="text"
            android:paddingEnd="48dp"
        android:padding="8dp"
        android:background="@android:color/transparent" />

        <!-- Settings Icon using a "+" sign -->
        <ImageButton
            android:id="@+id/settings_icon"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/circle_shape"
        android:contentDescription="@string/settings" />
    </FrameLayout>

    <!-- RecyclerView for apps -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_apps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp" />

</LinearLayout>